{
    "name": "xiphias/blade-fx",
    "type": "project",
    "authors": [
        {
            "name": "DajtiEmanuel",
            "email": "edajtixiphias@gmail.com"
        }
    ],
    "require": {}
}
